{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt6",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt6/QtWidgets",
                "/usr/include/qt6/QtTest",
                "/usr/lib/qt6/mkspecs/linux-g++"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "QT_TESTLIB_LIB"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "hh",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt6",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt6/QtWidgets",
                "/usr/include/qt6/QtTest",
                "/usr/lib/qt6/mkspecs/linux-g++"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB",
                "QT_TESTLIB_LIB"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}